# trabalhoPOO3

demo/: pom.xml
demo/exportToHTML/com/bagsy/demo/: DemoApplication.java.html  index.html
demo/exportToHTML/com/bagsy/demo/infra/: index.html
demo/exportToHTML/com/bagsy/demo/infra/a/: index.html
demo/exportToHTML/com/bagsy/demo/infra/config/: index.html
demo/exportToHTML/com/bagsy/demo/modules/: index.html
demo/exportToHTML/com/bagsy/demo/modules/cart/: index.html
demo/exportToHTML/com/bagsy/demo/modules/products/: index.html
demo/exportToHTML/com/bagsy/demo/modules/products/controllers/: index.html
demo/exportToHTML/com/bagsy/demo/modules/products/models/: index.html
demo/exportToHTML/com/bagsy/demo/modules/users/: index.html
demo/exportToHTML/com/bagsy/demo/modules/users/controllers/: index.html
demo/exportToHTML/com/bagsy/demo/modules/users/models/: index.html
demo/src/main/java/com/bagsy/demo/: DemoApplication.java
demo/src/main/java/com/bagsy/demo/controllers/: AdminController.java  AuthController.java  CategoryController.java  ClientController.java  ProductController.java
demo/src/main/java/com/bagsy/demo/domain/category/: Category.java  CategoryRepository.java  CreateCategoryDTO.java  UpdateCategoryDTO.java  UserRepository.java
demo/src/main/java/com/bagsy/demo/domain/clients/: Client.java  ClientRepository.java  CreateClientDTO.java  UpdateClientDTO.java
demo/src/main/java/com/bagsy/demo/domain/products/: CreateProductDTO.java  Product.java  ProductRepository.java  UpdateProductDTO.java
demo/src/main/java/com/bagsy/demo/domain/users/: User.java
demo/src/main/java/com/bagsy/demo/service/: CategoryService.java  ClientService.java  ProductService.java  UserService.java
demo/src/main/resources/templates/: HomePage.html  ecobags.html
demo/src/test/java/com/bagsy/demo/: DemoApplicationTests.java
